[gd_scene load_steps=3 format=3 uid="uid://dmop2hkofessp"]

[ext_resource type="SpriteFrames" uid="uid://d0a7j140nuven" path="res://sprites/spritesheets/spriteframes/props/12hr_clock.tres" id="1_jiotl"]
[ext_resource type="Script" path="res://scripts/clock/clock_anim.gd" id="2_euoqj"]

[node name="12hr_clock" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_jiotl")
script = ExtResource("2_euoqj")
