[gd_scene load_steps=5 format=3 uid="uid://byn6r0mnnodrd"]

[ext_resource type="Script" path="res://scripts/NPC/npc.gd" id="1_s3535"]
[ext_resource type="SpriteFrames" uid="uid://bwn60akroetip" path="res://sprites/spritesheets/spriteframes/actors/PizzaGuy.tres" id="2_2gvsq"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="3_w8eob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bjs"]
size = Vector2(19.9688, 13.2813)

[node name="PizzaGuy" type="RigidBody2D" groups=["npc"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_s3535")
talk_radius = 200
passive_text = "Howdy, Jim!a"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["npc"]]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = ExtResource("2_2gvsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["npc"]]
y_sort_enabled = true
position = Vector2(0.015625, 7.35938)
shape = SubResource("RectangleShape2D_68bjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 1)
texture = ExtResource("3_w8eob")
