[gd_scene load_steps=3 format=3 uid="uid://duu0mnd7q2gur"]

[ext_resource type="Texture2D" uid="uid://c0yhrtpf8x1n" path="res://sprites/props/basketball.png" id="1_tepus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7wqg"]
size = Vector2(12, 12)

[node name="prop_name_here" type="RigidBody2D" groups=["dynamic", "prop"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 31
mass = 10.0
gravity_scale = 0.0
linear_damp = 2.0

[node name="sprite" type="Sprite2D" parent="." groups=["dynamic", "prop"]]
y_sort_enabled = true
texture = ExtResource("1_tepus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dynamic", "prop"]]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_x7wqg")
