[gd_scene load_steps=3 format=3 uid="uid://3e2ad51vwxs6"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_tree.gd" id="1_05gxx"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_v3ni5"]

[node name="TestTree" type="Node2D"]
script = ExtResource("1_05gxx")
trunk = NodePath("normal")

[node name="normal" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_v3ni5")]
speaker_text = Array[String](["There's our pizza!", "Right on time!", "We've been expecting you!", "There you are!", "Not a moment too soon!", "There's my pizza!", "Pizza time!", "There it is!"])
speaker_portrait = null
option_branches = [NodePath("../2hits")]
voice = "sine_voice"
gives_money = 0

[node name="2hits" parent="." instance=ExtResource("2_v3ni5")]
position = Vector2(4, 213)
speaker_text = Array[String](["Jeez, did you drop it or something?", "Ugh, you should have been more careful with it...", "But this pizza is barely holding together...", "But it barely looks like a pizza...", "Ew, is that supposed  to be a pizza?", "What the hell did you do to it?", "But the inside of this box is a disaster", "...Did you like...Smash this against something?", "But it looks awful", "But...Wow...This poor, poor pizza..."])
speaker_portrait = null
gives_money = 2
