[gd_scene load_steps=3 format=3 uid="uid://bbwqd2w1h7ojh"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_tree.gd" id="1_vobmo"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_cucxo"]

[node name="TestTree" type="Node2D"]
script = ExtResource("1_vobmo")
trunk = NodePath("quick")

[node name="quick" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_cucxo")]
speaker_text = Array[String](["Wow! That was fast!", "You're quick!", "Here already? Nice!", "I can't believe you're here already!", "That was way sooner than I expected!", "Hell yeah! Christmas has come early!", "Whoa, here already?", "That was quick!", "Already?? Amazing!", "You arrived with such speed..."])
speaker_portrait = null
option_branches = [NodePath("../2hits")]
voice = "sine_voice"

[node name="2hits" parent="." instance=ExtResource("2_cucxo")]
position = Vector2(4, 213)
speaker_text = Array[String](["Jeez, did you drop it or something?", "Ugh, you should have been more careful with it...", "But this pizza is barely holding together...", "But it barely looks like a pizza...", "Ew, is that supposed  to be a pizza?", "What the hell did you do to it?", "But the inside of this box is a disaster", "...Did you like...Smash this against something?", "But it looks awful", "But...Wow...This poor, poor pizza..."])
speaker_portrait = null
gives_money = 2
