[gd_scene load_steps=3 format=3 uid="uid://bokc4thgj1r1y"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_tree.gd" id="1_ahono"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_udf8m"]

[node name="TestTree" type="Node2D"]
script = ExtResource("1_ahono")
trunk = NodePath("quick")

[node name="quick" parent="." instance=ExtResource("2_udf8m")]
speaker_text = Array[String](["Wow! That was fast!", "You're quick!", "Here already? Nice!", "I can't believe you're here already!", "That was way sooner than I expected!", "Hell yeah! Christmas has come early!", "Whoa, here already?", "That was quick!", "Already?? Amazing!", "You arrived with such speed..."])
speaker_portrait = null
voice = "sine_voice"
gives_money = 7
shows_wares = false
