[gd_scene load_steps=3 format=3 uid="uid://brdug61x4dk3o"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_tree.gd" id="1_sgik3"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_hbdok"]

[node name="TestTree" type="Node2D"]
script = ExtResource("1_sgik3")
trunk = NodePath("trunk")

[node name="trunk" parent="." instance=ExtResource("2_hbdok")]
speaker_text = Array[String]([])
speaker_portrait = null
voice = "sine_voice"
gives_money = 0

[node name="trunk2" parent="." instance=ExtResource("2_hbdok")]
position = Vector2(4, 240)
speaker_text = Array[String]([])
speaker_portrait = null
voice = "sine_voice"
gives_money = 0
