[gd_scene load_steps=3 format=3 uid="uid://coocjyk0gej71"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_tree.gd" id="1_eirq3"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_ktuf1"]

[node name="TestTree" type="Node2D"]
script = ExtResource("1_eirq3")
trunk = NodePath("trunk")

[node name="trunk" parent="." instance=ExtResource("2_ktuf1")]
speaker_text = Array[String]([])
speaker_portrait = null
voice = "sine_voice"
gives_money = 0
