[gd_scene load_steps=3 format=3 uid="uid://bbt8p6clqbyv2"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_w2n2k"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_rjrg7"]

[node name="TestTree" type="Node2D"]
script = ExtResource("1_w2n2k")
trunk = NodePath("slow")

[node name="slow" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_rjrg7")]
speaker_text = Array[String](["Finally...", "About time you showed up", "Better late than never...", "I waited forever for this", "You really took your time", "That took longer than advertised...", "That took FOREVER!", "That took too long", "Finally, I'm starving!", "What, did you crawl here?", "Eh, cold pizza", "It's about time..."])
speaker_portrait = null
option_branches = [NodePath("../2hits")]
voice = "sine_voice"

[node name="2hits" parent="." instance=ExtResource("2_rjrg7")]
position = Vector2(4, 213)
speaker_text = Array[String](["Jeez, did you drop it or something?", "Ugh, you should have been more careful with it...", "But this pizza is barely holding together...", "But it barely looks like a pizza...", "Ew, is that supposed  to be a pizza?", "What the hell did you do to it?", "But the inside of this box is a disaster", "...Did you like...Smash this against something?", "But it looks awful", "But...Wow...This poor, poor pizza..."])
speaker_portrait = null
