[gd_scene load_steps=4 format=3 uid="uid://getapj722484"]

[ext_resource type="Script" path="res://scripts/become_invisible.gd" id="1_5tx2s"]
[ext_resource type="Texture2D" uid="uid://dlv7oxi4u13bp" path="res://sprites/props/trafficCone.png" id="1_55vxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mue5l"]
size = Vector2(16, 64.5)

[node name="Invisible_Wall" type="RigidBody2D"]
freeze = true
script = ExtResource("1_5tx2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mue5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_55vxa")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_55vxa")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("1_55vxa")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_55vxa")
