[gd_scene load_steps=10 format=3 uid="uid://c21jsew46j2v0"]

[ext_resource type="Script" path="res://scripts/player/Jim_Script.gd" id="1_txjuo"]
[ext_resource type="SpriteFrames" uid="uid://dy0ok2t6yhqyc" path="res://sprites/spritesheets/spriteframes/player/Jim.tres" id="2_407ts"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="3_qo3kv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3o5m8"]
bounce = 0.51

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3v7o"]
size = Vector2(20, 13)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_hesq7"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_pqa44"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_llxmr"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_32dvj"]

[node name="Jim" type="RigidBody2D" groups=["player"]]
y_sort_enabled = true
mass = 70.0
physics_material_override = SubResource("PhysicsMaterial_3o5m8")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 6.0
script = ExtResource("1_txjuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, 2)
sprite_frames = ExtResource("2_407ts")
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_w3v7o")

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -1000000
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
editor_draw_drag_margin = true

[node name="left_grab" type="ShapeCast2D" parent="."]
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_hesq7")
target_position = Vector2(2.17199e-05, 6)
collision_mask = 2

[node name="down_grab" type="ShapeCast2D" parent="."]
shape = SubResource("SeparationRayShape2D_pqa44")
target_position = Vector2(0, 5)
collision_mask = 2

[node name="up_grab" type="ShapeCast2D" parent="."]
rotation = 3.14159
shape = SubResource("SeparationRayShape2D_llxmr")
target_position = Vector2(-7.60554e-06, 3)
collision_mask = 2

[node name="right_grab" type="ShapeCast2D" parent="."]
rotation = -1.5708
shape = SubResource("SeparationRayShape2D_32dvj")
target_position = Vector2(5.79359e-06, 6)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_qo3kv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
