[gd_scene load_steps=3 format=3 uid="uid://yh1sdoo12jth"]

[ext_resource type="Script" uid="uid://mlg2yshlxwjl" path="res://scripts/character/mobsters/patrol_point.gd" id="1_kinu1"]
[ext_resource type="SpriteFrames" uid="uid://bhasc4hba2oa3" path="res://sprites/spritesheets/spriteframes/characters/base/red_mobster_base.tres" id="1_wsmek"]

[node name="patrol_point" type="Node2D" groups=["patrol_point"]]
script = ExtResource("1_kinu1")

[node name="patrol_point" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.329412)
sprite_frames = ExtResource("1_wsmek")
