[gd_scene load_steps=5 format=3 uid="uid://tk0wlft2lk84"]

[ext_resource type="SpriteFrames" uid="uid://qnudryai5kwn" path="res://sprites/spritesheets/spriteframes/game_world/window4.tres" id="1_0gdkm"]
[ext_resource type="Script" path="res://scripts/clock/clock_anim.gd" id="2_0hxfo"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="3_1jveh"]
[ext_resource type="Script" path="res://scripts/clock/timed_light.gd" id="4_jvu66"]

[node name="window4_all_night" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_0gdkm")
script = ExtResource("2_0hxfo")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
enabled = false
color = Color(1, 1, 0.541176, 1)
texture = ExtResource("3_1jveh")
script = ExtResource("4_jvu66")
turns_on = 18
turns_off = 7
