[gd_scene load_steps=4 format=3 uid="uid://dskn3rq5vjwev"]

[ext_resource type="Texture2D" uid="uid://c0yhrtpf8x1n" path="res://sprites/props/basketball.png" id="1_8sc3v"]
[ext_resource type="Script" path="res://scripts/pickupable.gd" id="1_us1bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iv2y"]
size = Vector2(28, 28)

[node name="pickupable_prop_temp" type="Node"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_us1bd")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8sc3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_3iv2y")
