[gd_scene load_steps=3 format=3 uid="uid://bgbawsiajvalm"]

[ext_resource type="Script" path="res://scripts/start screen/starfield.gd" id="1_eyyea"]
[ext_resource type="Texture2D" uid="uid://cyrboo338ml2h" path="res://sprites/start_screen/starfiend_farthest.png" id="2_n8rl4"]

[node name="starfield" type="Node2D"]
position = Vector2(0, -411)
script = ExtResource("1_eyyea")

[node name="panel1" type="Sprite2D" parent="."]
texture = ExtResource("2_n8rl4")

[node name="panel2" type="Sprite2D" parent="."]
position = Vector2(0, -480)
texture = ExtResource("2_n8rl4")

[node name="panel3" type="Sprite2D" parent="."]
position = Vector2(0, 480)
texture = ExtResource("2_n8rl4")
