[gd_scene load_steps=6 format=3 uid="uid://1htqc5w43g1e"]

[ext_resource type="Script" path="res://scripts/entities/pickupable.gd" id="1_ynkrp"]
[ext_resource type="SpriteFrames" uid="uid://iomwqvcm11ug" path="res://sprites/spritesheets/spriteframes/props/pizza.tres" id="2_0ui8f"]
[ext_resource type="Script" path="res://scripts/utility/play_default_animation.gd" id="3_erw3a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_486n2"]
bounce = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjers"]
radius = 7.0
height = 20.0

[node name="prop_name_here" type="RigidBody2D" groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_486n2")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ynkrp")
force_factor = 2000
spark_time_secs = 0.2

[node name="sprite" type="AnimatedSprite2D" parent="." groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
position = Vector2(0, -3)
sprite_frames = ExtResource("2_0ui8f")
script = ExtResource("3_erw3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
position = Vector2(0, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bjers")
