[gd_scene load_steps=3 format=3 uid="uid://b8rx6qffj8jp1"]

[ext_resource type="Texture2D" uid="uid://bqmpler812d53" path="res://sprites/props/dumpster.png" id="1_2amr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7wqg"]
size = Vector2(58, 37)

[node name="Dumpster" type="StaticBody2D" groups=["prop"]]
y_sort_enabled = true

[node name="Dumpster" type="Sprite2D" parent="." groups=["prop"]]
y_sort_enabled = true
texture = ExtResource("1_2amr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["prop"]]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_x7wqg")
