[gd_scene load_steps=4 format=3 uid="uid://cquyj6k5qf206"]

[ext_resource type="Script" path="res://scripts/start screen/attribution.gd" id="1_hcyew"]
[ext_resource type="Texture2D" uid="uid://ddc5iel3kx8nw" path="res://sprites/start_screen/motionpicture.png" id="2_p4i8m"]
[ext_resource type="Texture2D" uid="uid://dqdsvhjlosu6t" path="res://sprites/start_screen/jimlandlogo.png" id="3_mdvnh"]

[node name="attribution" type="Node2D"]
script = ExtResource("1_hcyew")

[node name="motion_pic" type="Sprite2D" parent="."]
position = Vector2(2, -34)
texture = ExtResource("2_p4i8m")

[node name="logo" type="Sprite2D" parent="."]
texture = ExtResource("3_mdvnh")
