[gd_scene load_steps=3 format=3 uid="uid://plrhvwqbv1cl"]

[ext_resource type="SpriteFrames" uid="uid://dy0ok2t6yhqyc" path="res://sprites/spritesheets/spriteframes/characters/base/char_0_base.tres" id="1_4sthx"]
[ext_resource type="Script" path="res://scripts/character/NPC/stage_mark.gd" id="1_trnhq"]

[node name="StageMark" type="Node2D"]
z_index = 10
script = ExtResource("1_trnhq")

[node name="animatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
sprite_frames = ExtResource("1_4sthx")
