[gd_scene load_steps=3 format=3 uid="uid://c8wyce4n4n6a5"]

[ext_resource type="Script" path="res://scripts/utility/animation_destroy_source.gd" id="1_2vd2j"]
[ext_resource type="SpriteFrames" uid="uid://sp81pjpathb6" path="res://sprites/spritesheets/spriteframes/effects/spark.tres" id="2_yajik"]

[node name="spark" type="Node2D" groups=["bullet_spark", "spark"]]
script = ExtResource("1_2vd2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["spark"]]
position = Vector2(0, 8)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_yajik")
offset = Vector2(0, -32)
