[gd_scene load_steps=3 format=3 uid="uid://dfb05akvvxxnj"]

[ext_resource type="Script" path="res://scripts/dash_get.gd" id="1_tf5qk"]
[ext_resource type="SpriteFrames" uid="uid://dhmnimfifyqxe" path="res://sprites/spritesheets/spriteframes/player/dust.tres" id="2_e5xy1"]

[node name="dust" type="Node2D" groups=["interface"]]
script = ExtResource("1_tf5qk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["interface", "pickuparrow"]]
position = Vector2(0, 16)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_e5xy1")
offset = Vector2(0, -32)
