[gd_scene load_steps=6 format=3 uid="uid://dpruoc10tcsh5"]

[ext_resource type="Script" path="res://scripts/mobsters/mobster.gd" id="1_uqwts"]
[ext_resource type="SpriteFrames" uid="uid://bhasc4hba2oa3" path="res://sprites/spritesheets/spriteframes/gangsters/red_gangster.tres" id="2_4eamy"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="3_wq4dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bjs"]
size = Vector2(19.9688, 13.2813)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ldxv5"]
points = PackedVector2Array(0, -32, 0, 32, 192, 128, 192, -128)

[node name="Red_Mobster" type="RigidBody2D"]
y_sort_enabled = true
collision_mask = 3
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_uqwts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["npc"]]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = ExtResource("2_4eamy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["npc"]]
y_sort_enabled = true
position = Vector2(0.015625, 7.35938)
shape = SubResource("RectangleShape2D_68bjs")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 64.0
neighbor_distance = 1000.0
max_neighbors = 5
time_horizon_agents = 5.0

[node name="vision" type="ShapeCast2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
shape = SubResource("ConvexPolygonShape2D_ldxv5")
target_position = Vector2(0, 0)

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 1)
texture = ExtResource("3_wq4dt")
