[gd_scene load_steps=6 format=3 uid="uid://byn6r0mnnodrd"]

[ext_resource type="Script" path="res://scripts/character/NPC/npc.gd" id="1_ihdsv"]
[ext_resource type="SpriteFrames" uid="uid://dy0ok2t6yhqyc" path="res://sprites/spritesheets/spriteframes/characters/base/char_0_base.tres" id="2_cp75f"]
[ext_resource type="PackedScene" uid="uid://ri414jkdjpq4" path="res://entities/characters/character_base.tscn" id="3_h13pd"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="3_iby7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bjs"]
size = Vector2(19.9688, 13.2813)

[node name="blank_npc" type="RigidBody2D" groups=["npc"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 25
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ihdsv")
talk_radius = 200
base_spriteframes = ExtResource("2_cp75f")
passive_text = "Howdy, Jim!a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["npc"]]
y_sort_enabled = true
position = Vector2(0.015625, 7.35938)
shape = SubResource("RectangleShape2D_68bjs")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 1)
texture = ExtResource("3_iby7g")

[node name="character_base" parent="." instance=ExtResource("3_h13pd")]
position = Vector2(0, -1)
base_spriteframes = ExtResource("2_cp75f")
facing_dir = "right"
