[gd_scene load_steps=3 format=3 uid="uid://b20egxvemuaa6"]

[ext_resource type="Texture2D" uid="uid://c26fq4gtsui1c" path="res://sprites/props/bed.png" id="1_m8bq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsjh4"]
size = Vector2(30, 46)

[node name="Bed1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8bq1")
offset = Vector2(0, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_gsjh4")
