[gd_scene load_steps=3 format=3 uid="uid://eovosbyon1g"]

[ext_resource type="Texture2D" uid="uid://7d6laqlx8n60" path="res://sprites/props/bed_0.png" id="1_wcdtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsjh4"]
size = Vector2(30, 46)

[node name="Bed1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wcdtd")
offset = Vector2(0, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_gsjh4")
