[gd_scene load_steps=2 format=3 uid="uid://c36xberv6hwyf"]

[ext_resource type="Script" path="res://scripts/utility/music_zone.gd" id="1_xwa66"]

[node name="music_zone" type="Area2D"]
script = ExtResource("1_xwa66")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
