[gd_scene load_steps=4 format=3 uid="uid://c7ffdqyjrlxir"]

[ext_resource type="Script" path="res://scripts/utility/pizza_spawner.gd" id="1_mjqkb"]
[ext_resource type="Script" path="res://scripts/utility/become_invisible.gd" id="1_rtj2l"]
[ext_resource type="SpriteFrames" uid="uid://iomwqvcm11ug" path="res://sprites/spritesheets/spriteframes/props/pizza.tres" id="2_61oyr"]

[node name="pizza_spawner" type="Node2D" groups=["pizza_spawner"]]
script = ExtResource("1_mjqkb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.184314)
sprite_frames = ExtResource("2_61oyr")
animation = &"1"
offset = Vector2(0, -3)
script = ExtResource("1_rtj2l")
